# Generated by Django 2.1.7 on 2019-03-16 11:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MinusProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=70, verbose_name='Заголовок')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Назва продукту')),
                ('price_f1', models.FloatField(verbose_name='Вартість товару')),
                ('discount', models.PositiveIntegerField(default=0, verbose_name='Знижка')),
                ('product_description', models.CharField(db_index=True, max_length=500, verbose_name='Опис продукту')),
                ('type', django_mysql.models.EnumField(choices=[('work', 'робота'), ('realestate', 'Нерухомість'), ('transport', 'Транспорт'), ('electronics', 'Електроніка'), ('clothing', 'Одяг'), ('other', 'Інше')], verbose_name='Тип товару')),
                ('reason', models.CharField(max_length=500, null=True, verbose_name='Причина списання')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата та час створення')),
                ('created_by', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Списаний продукт',
                'verbose_name_plural': 'Списані продукти',
                'db_table': 'cat_minus_products',
            },
        ),
        migrations.CreateModel(
            name='Money',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cash', models.FloatField(default=0, verbose_name='Готівка')),
                ('credit', models.FloatField(default=0, verbose_name='Кредитка')),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Гроші',
                'verbose_name_plural': 'Гроші',
                'db_table': 'cat_money',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ammount', models.PositiveIntegerField(default=0, verbose_name='Кількість товару')),
                ('price', models.FloatField(default=0, verbose_name='Вартість товару')),
                ('session_key', models.CharField(default=0, max_length=128)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата та час замовлення')),
                ('created_by', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Замовлення товару',
                'verbose_name_plural': 'Змовлення товару',
                'db_table': 'cat_order',
            },
        ),
        migrations.CreateModel(
            name='PlusProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=70, verbose_name='Заголовок')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Назва продукту')),
                ('price_f1', models.FloatField(verbose_name='Вартість товару')),
                ('discount', models.PositiveIntegerField(verbose_name='Знижка')),
                ('product_description', models.CharField(db_index=True, max_length=500, verbose_name='Опис продукту')),
                ('profile_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Завантажити зображення')),
                ('document', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Завантажити зображення')),
                ('is_active', models.BooleanField(default=True)),
                ('type', django_mysql.models.EnumField(choices=[('work', 'Робота'), ('realestate', 'Нерухомість'), ('transport', 'Транспорт'), ('electronics', 'Електроніка'), ('clothing', 'Одяг'), ('other', 'Інше')], verbose_name='Тип товару')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата та час створення')),
                ('created_by', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Прихід продукту',
                'verbose_name_plural': 'Прихід продуктів',
                'db_table': 'cat_plus_products',
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(null=True, verbose_name='Опис')),
                ('is_active', models.BooleanField(default=True)),
                ('name_product', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='catalog.PlusProducts')),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Відгук про товар',
                'verbose_name_plural': 'Відгук про товар',
                'db_table': 'cat_response',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='name_product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='catalog.PlusProducts'),
        ),
    ]
