# Generated by Django 2.1.7 on 2019-03-17 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='name_product',
        ),
        migrations.RemoveField(
            model_name='response',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Response',
        ),
    ]
