# Generated by Django 2.1.7 on 2019-03-18 14:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0002_auto_20190317_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResponseProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(null=True, verbose_name='Опис')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата та час створення')),
                ('fk_product', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='catalog.PlusProducts')),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Відгук про товар',
                'verbose_name_plural': 'Відгук про товар',
                'db_table': 'cat_response_product',
            },
        ),
    ]
